NativeDllTester/MainWindow.xaml

<Window x:Class="NativeDllTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NativeDllTester"
        mc:Ignorable="d"
        Title="Native Dll Tester" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Mod dll:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="FilePath" TextWrapping="Wrap"/>
        <Button Grid.Row="0" Grid.Column="2" Content="Browse" Click="OnBrowse"/>


        <Label Grid.Row="1" Grid.Column="0" Content="Error code:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="ErrorCode" TextWrapping="Wrap" IsReadOnly="True"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Load" Click="OnLoad"/>

        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Name="ErrorMessage" TextWrapping="Wrap" IsReadOnly="True"/>
    </Grid>
</Window>
